# webstore_spring_4.0.0

./: build.gradle
src/main/java/com/webstore/webstore/: SystemsEngineeringSpringApplication.java
src/main/java/com/webstore/webstore/config/: DataInitializer.java  H2ConsoleConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/webstore/webstore/controller/: AdminController.java  AuthController.java  CartController.java  DatabaseController.java  MainController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/webstore/webstore/entity/: CartItem.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Role.java  User.java
src/main/java/com/webstore/webstore/repository/: CartItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/webstore/webstore/service/: CartService.java  OrderService.java  ProductService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/images/: no-image.txt
src/main/resources/templates/: catalog.html  db-info.html  index.html  index2.html  login.html  login2.html  product-details.html  register.html
src/main/resources/templates/admin/: product-form.html  products.html  view-products.html  view-users.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/orders/: details.html  list.html
src/main/resources/templates/user/: profile.html  settings.html
src/test/java/com/webstore/webstore/: SimpleApplicationTest.java  SystemsEngineeringSpringApplicationTests.java  WebStoreApplicationTest.java
