plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.webstore'
version = '0.0.1-SNAPSHOT'
description = 'systems_engineering_spring'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Основные зависимости Spring Boot 4.0.0
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Thymeleaf Extras для Spring Security
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // DevTools для разработки
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // H2 Database
    runtimeOnly 'com.h2database:h2:2.2.224'  // Явно указываем версию

    // ТЕСТИРОВАНИЕ - ВАЖНО: исправленные зависимости
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Spring Security Test
    testImplementation 'org.springframework.security:spring-security-test'
    // Mockito для моков
    testImplementation 'org.mockito:mockito-core'
    // Для интеграционных тестов
    testImplementation 'org.springframework.boot:spring-boot-test'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

